* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.game-board {
    width: 100%;
    height: 500px;
    border-bottom: 15px solid rgb(35, 160, 35); /* Corrigido a cor */
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    background: linear-gradient(#87ceeb, #e0f6ff);
}

.pipe {
    position: absolute;
    bottom: 0;
    width: 80px;
    animation: pipe-animation 1.5s linear infinite;
}

.mario {
    width: 150px;
    position: absolute;
    bottom: 0px;
}

.jump { 
    animation: jump 500ms ease-out; /* Adicionei easing para melhorar o salto */
}

.clouds {
    position: absolute;
    width: 550px;
    animation: clouds-animation 10s linear infinite;
}

@keyframes pipe-animation {
    from {
        right: -80px;
    }
    to {
        right: 100%;
    }
}

@keyframes jump {
    0% {
        bottom: 0;
    }
    40% {
        bottom: 180px;
    }
    50% {
        bottom: 180px;
    }
    60% {
        bottom: 180px; /* Corrigido typo (botton -> bottom) */
    }
    100% {
        bottom: 0;
    }
} /* Faltava fechar esta chave */

@keyframes clouds-animation {
    from {
        left: -550px;
    }
    to {
        left: 100%;
    }
}
